ArduCopter Firmware Wipe
(July 17, 2017 / MCL)

This needs to be loaded when you have first installed a new Pixhawk 2.1 Green Cube. This will wipe out whatever may have been installed on it from the factory, giving you a clean slate to install ArduCopter. This is accomplished by flashing ArduPlane, which wipes ArduCopter entirely. Once this is completed, you can move on to installing the ArduCopter firmware.  You do not need to do this if you are are already on ArduCopter 3.5+. This is only for new hardware installs.

1. Press the Install button below. Firmware will be copied to the Solo.
2. When prompted, power cycle the Solo.
3. Firmware will begin install on reboot.
4. When complete, Solo will beep and reconnect.
5. Solo and controller will reconnect when complete.

A few things to be aware of:
- If install process doesn't complete after 5 minutes, power cycle Solo.
- A few people have had to power cycle 2-3 times. This is ok.
- If solo & controller don't reconnect when done, power cycle both.

