ArduCopter 3.5-RC10 Firmware Only
(July 8, 2017 / MCL)

NOTE: This is for green-cube Solos ONLY. Do not install this on a 
stock Solo!

This package contains ArduCopter 3.5-RC10 firmware for the Solo's Pixhawk 2.1 Green Cube.  This is the Pixhawk firmware only. The python files for smart shots, and the parameters file are not included in this package. It will only install the firmware.

1. Press the Install button below. Firmware will be copied to the Solo.
2. When prompted, power cycle the Solo.
3. Firmware will begin install on reboot.
4. When complete, Solo will beep several times.
5. Solo and controller will usually reconnect when complete.
6. Load the 3.5-RC10 Parameters package after this process completes.

A few things to be aware of:
- If install process doesn't complete after 5 minutes, power cycle Solo.
- A few people have had to power cycle 2-3 times. This is ok.
- If solo & controller don't reconnect when done, power cycle both.

