This will completely wipe a pixhawk of all ArduCopter firmware

NOTE: This is for green-cube Solos ONLY. Do not install this on a 
stock Solo!

This needs to be loaded when you have first installed a new
pixhawk 2.1 Green Cube. This will wipe out whatever may have been
installed on it from the factory. (What it really does is flash
ArduPlane firmware, which effectively wipes everything)

1. Press the Install button below. Firmware will be copied to the Solo.
2. When prompted, power cycle the Solo.
3. Firmware will begin install on reboot.
4. When complete, Solo will beep and reconnect.
5. Solo and controller will reconnect when complete.
6. You can now safely load the ArduCopter firmware package!

A few things to be aware of:
- If install process doesn't complete after 5 minutes, power cycle Solo.
- A few people have had to power cycle 2-3 times. This is ok.
- If solo & controller don't reconnect when done, power cycle both.

