Revert from HERE Compass back to the leg compass
(November 28, 2017 / MCL)

This package contains the parameters required to revert back to the stock leg compass.  The only time you should ever need this is if you are uninstalling another external compass such as the HERE. This will set the compass parameters as required by the stock leg compass. The one requried parameter that is different from the HERE compass is COMPASS_ORIENT set to 38. This will verify several other imporant general compass parameters are set properly too. The parameters are all listed below. If you have just switched back to the stock compass, have made hardware changes, or have done a parameter reset, you MUST do a compass calibration before your next flight. Compass calibration must be done outdoors in an open area, away from buildings, vehicles, and other sources of magnetic interference.  A reboot is required after calibrating the compass.

1. Press the Install button below.
2. Parameters will be written to the Solo's Pixhawk.
3. Power cycle the Solo when complete.

-------------------------------------
Parameters included in this package:
-------------------------------------
COMPASS_CAL_FIT,16.00000000
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_LEARN,0
COMPASS_ORIENT,38
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_TYPEMASK,15392
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,0
MAG_ENABLE,1

