DO NOT USE WITH LIPO BATTERY. LI-ION ONLY
Set Battery Failsafe parameters for use with a Li-ion pack.
(January 20, 2021 / JBB) 

This package contains the parameters required to allow the battery to drain to levels that are safe for Li-ion batteries but if used for a LiPo will cause damage to the battery or a crash situation can occur. A reboot is required after running this package.

1. Press the Install button below.
2. Parameters will be written to the Solo's Pixhawk.
3. Power cycle the Solo when complete.

-------------------------------------
Parameters included in this package:
-------------------------------------
BATT_ARM_VOLT = 13.8 (13.5)
BATT_LOW_VOLT = 11.6 (14)
BATT_CRT_VOLT = 11.3 (13.5)
BATT_LOW_TIMER = 2 (10)
BATT_FS_LOW_ACT = 3 (2)
BATT_FS_CRT_ACT = 3 (2)
BATT_CRT_MAH = 0 (250)
BATT_LOW_MAH = 0 (520)

For Stock Firmware
FS_BATT_MAH = 0 (520)
FS_BATT_VOLTAGE = 11.6 (14)