IMX Python Files for Pixhawk 2.1 Green Cube Upgrade
(July 18, 2017 / MCL)

This package contains all the updated python files for the Solo's IMX companion computer required for the Pixhawk 2.1 Green Cube and ArduCopter 3.5.0+.  These files only need to be loaded once, and that needs to take place prior to installing the Pixhawk 2.1 Green Cube.  The only time these files will be removed and require redo is if you perform a complete factory reset of the Solo.
 
1. Press the Install button below. Files will be copied to the Solo.
2. When prompted, power cycle the Solo.
3. Files are compiled on reboot. No further action required.

------------------------------
Files included in the package:
------------------------------
buttonManager.py
follow.py
multipoint.py
pano.py
px_uploaded.py
rcManager.py
shotManger.py
zipline.py

