Open Solo 4.0.0 Clean Install (COPTER 4.3.5 GREEN CUBE SIYI)
(March 29, 2023 / JBB)

This package contains Open Solo 4.0.0.  This build includes GREEN CUBE ArduCopter 4.3.5 with the SIYI A8 Mini settings baked in, which is also the stable release of 3/29/2023.  This package will install Open Solo 4 on the copter only.  The controller package for Open Solo 4 Clean must also be installed.

If you have not read the instructions on the Open Solo github site, please do so before executing this installation!
http://www.github.com/opensolo/opensolo

