ArduCopter 4.4.0 Firmware Update Only
(September 23, 2023 / JBB)

** YOU MUST ALREADY BE RUNNING OPEN SOLO 4.0.0 **
**  WAIT 5 MINUTES FOR THE UPDATE TO COMPLETE  **

** This version includes Open DroneID, Solo gimbal code, and 6S BMSOne code. **

This is only the ArduCopter firmware for the stock Solo cube.  This package is to facilitate future firmware upgrades for ArduCopter only.  This has no impact on the rest of the Solo or controller's firmware. ArduCopter 4.X.X firmware requires you have already installed Open Solo 4.

NOTE: This will execute a parameter reset upon installation. You will need to redo your calibrations and vehicle settings.
