ArduCopter 3.5.4 Firmware
(November 23, 2017 / MCL)

This package contains ArduCopter 3.5.4 firmware for the Solo's Pixhawk 2.1 Green Cube. This is the Pixhawk firmware only. This is not compatible with a stock Solo Pixhawk 2.0!

1. Press the Install button below. Firmware will be copied to the Solo.
2. When prompted, power cycle the Solo.
3. Firmware will begin install on reboot.
4. When complete, Solo will beep several times.
5. Solo and controller will reconnect when complete.

A few things to be aware of:
- If install process doesn't complete after 5 minutes, power cycle Solo.
- A few people have had to power cycle 2-3 times. This is ok.
- If solo & controller don't reconnect when done, power cycle both.

