ArduCopter 4.5.3 Firmware Update Only
(June 14, 2024 / JBB)

** YOU MUST ALREADY BE RUNNING OPEN SOLO 4.0.0 **
**  WAIT 5 MINUTES FOR THE UPDATE TO COMPLETE  **

** This version includes Open DroneID, APJ space, and Sport Mode. **

This is only the ArduCopter firmware for the Solo Cube Green.  This package is to facilitate future firmware upgrades for ArduCopter only.  This has no impact on the rest of the Solo or controller's firmware. ArduCopter 4.X.X firmware requires you have already installed Open Solo 4.

NOTE: This will execute a parameter reset upon installation. You will need to redo your calibrations and vehicle settings.
