# NOTE: 4/28/2018: Solo 3.6-RC1 parameters with EKF3 (MCL)
ACRO_RP_P,4.0000
ACRO_THR_MID,0.4000
ACRO_YAW_P,1.0000
ADSB_ENABLE,0.0000
AHRS_EKF_TYPE,3.0000
AHRS_ORIENTATION,12.0000
ANGLE_MAX,2000.0000
ARMING_CHECK,7166.0000
ATC_ACCEL_P_MAX,36000.0000
ATC_ACCEL_R_MAX,36000.0000
ATC_ACCEL_Y_MAX,7000.0000
ATC_ANG_PIT_P,10.0000
ATC_ANG_RLL_P,9.0000
ATC_ANG_YAW_P,6.0000
ATC_RAT_PIT_D,0.0060
ATC_RAT_PIT_IMAX,0.4440
ATC_RAT_PIT_P,0.1670
ATC_RAT_RLL_D,0.0050
ATC_RAT_RLL_I,0.1200
ATC_RAT_RLL_IMAX,0.4440
ATC_RAT_RLL_P,0.0860
ATC_RAT_YAW_FILT,5.0000
ATC_RAT_YAW_I,0.0500
ATC_RAT_YAW_IMAX,0.2220
ATC_RAT_YAW_P,0.5000
ATC_SLEW_YAW,8000.0000
AVD_ENABLE,0.0000
BATT_CAPACITY,5200.0000
BATT_CRT_MAH,0.0000
BATT_CRT_VOLT,13.0000
BATT_FS_CRT_ACT,2.0000
BATT_FS_LOW_ACT,2.0000
BATT_FS_VOLTSRC,1.0000
BATT_LOW_MAH,520.0000
BATT_LOW_TIMER,10.0000
BATT_LOW_VOLT,14.0000
BATT_MONITOR,5.0000
BRD_SAFETYENABLE,0.0000
BRD_SAFETY_MASK,16368.0000
CIRCLE_RADIUS,3000.0000
COMPASS_ORIENT,38
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,0
COMPASS_TYPEMASK,15392.0000
COMPASS_USE3,0.0000
DISARM_DELAY,8.0000
EK2_ENABLE,0.0000
EK3_ENABLE,1.0000
EK3_IMU_MASK,3
FENCE_ACTION,0.0000
FENCE_ALT_MAX,122.0000
FENCE_ENABLE,1.0000
FENCE_RADIUS,60.0000
FENCE_TYPE,1.0000
FLTMODE1,5.0000
FLTMODE2,5.0000
FLTMODE3,5.0000
FLTMODE4,5.0000
FLTMODE5,5.0000
FLTMODE6,5.0000
FRAME_CLASS,1.0000
FS_EKF_ACTION,2.0000
FS_THR_VALUE,950.0000
GND_EFFECT_COMP,1.0000
GPS_HDOP_GOOD,200.0000
GPS_NAVFILTER,6.0000
INS_ACC_BODYFIX,3.0000
INS_FAST_SAMPLE,3.0000
INS_TRIM_OPTION,2.0000
LAND_ALT_LOW,450.0000
LAND_SPEED,45.0000
LAND_SPEED_HIGH,220.0000
LOG_BACKEND_TYPE,3.0000
LOG_FILE_BUFSIZE,8.0000
LOG_FILE_DSRMROT,1.0000
LOIT_ACC_MAX,356.9329
LOIT_SPEED,900.0000
MNT_ANGMAX_TIL,0.0000
MNT_ANGMIN_TIL,-9000.0000
MNT_RC_IN_TILT,6.0000
MNT_TYPE,2.0000
MOT_BAT_CURR_MAX,50.0000
MOT_BAT_VOLT_MAX,16.8000
MOT_BAT_VOLT_MIN,12.0000
MOT_PWM_MAX,1869.0000
MOT_PWM_MIN,1000.0000
MOT_SPIN_ARM,0.0800
MOT_SPIN_MIN,0.1200
MOT_SPOOL_TIME,1.0000
MOT_THST_EXPO,0.8000
NTF_OREO_THEME,1.0000
PHLD_BRAKE_ANGLE,2500.0000
PHLD_BRAKE_RATE,6.0000
PILOT_ACCEL_Z,100.0000
PILOT_SPEED_DN,250.0000
PILOT_SPEED_UP,133.0000
PILOT_THR_BHV,7.0000
PILOT_THR_FILT,2.0000
PILOT_TKOFF_ALT,214.0000
PILOT_TKOFF_DZ,250.0000
PSC_ACCZ_I,1.5000
PSC_ACCZ_P,0.7500
RC1_MAX,2000.0000
RC1_MIN,1000.0000
RC2_MAX,2000.0000
RC2_MIN,1000.0000
RC3_MAX,1890.0000
RC3_MIN,1008.0000
RC3_TRIM,1450.0000
RC4_MAX,2000.0000
RC4_MIN,1000.0000
RC6_MAX,1520.0000
RC6_MIN,1000.0000
RC6_TRIM,1000.0000
RC7_MAX,2000.0000
RC7_MIN,1000.0000
RTL_ALT,4500.0000
RTL_CLIMB_MIN,1000.0000
RTL_SPEED,800.0000
SERIAL1_BAUD,921.0000
SERIAL4_BAUD,230.0000
SERIAL4_PROTOCOL,1.0000
SERVO1_FUNCTION,33.0000
SERVO2_FUNCTION,34.0000
SERVO3_FUNCTION,35.0000
SERVO4_FUNCTION,36.0000
SR1_RAW_CTRL,2.0000
SR3_PARAMS,10.0000
THR_DZ,10.0000
WPNAV_SPEED,300.0000
WPNAV_SPEED_DN,240.0000
WPNAV_SPEED_UP,320.0000
WP_YAW_BEHAVIOR,3.0000
