ArduCopter 3.5.4+ Parameters 
(December 18, 2017 / MCL)

This package contains the required Solo specific ArduCopter parameters for ArduCopter 3.5.4 and higher. This is required if you load ArduCopter firmware that was not built specifically for the Solo because it will not have the Solo's required default values.  In such a case, you must load this package after doing a parameter reset, or after initially loading the firmware.

Open Solo 2.5-RC4 and higher no longer require this as part of it's installation process.  Open Solo comes with a version of ArduCopter 3.5.4+ built specifically for the Solo with these parameters built in.

1. Press the Install button below.
2. Parameters will be written to the Solo's Pixhawk.
3. Power cycle the Solo when complete.
