THIS IS FOR LIPO BATTERIES. NOT FOR LI-ION.
Set Battery Failsafe parameters to default for use with a LiPo pack.
(January 20, 2021 / JBB)

This package contains the default parameters required for stock LiPo batteries. A reboot is required after running this package.

1. Press the Install button below.
2. Parameters will be written to the Solo's Pixhawk.
3. Power cycle the Solo when complete.

-------------------------------------
Parameters included in this package:
-------------------------------------
BATT_ARM_VOLT = 13.5
BATT_LOW_VOLT = 14
BATT_CRT_VOLT = 13.5
BATT_LOW_TIMER = 10
BATT_FS_LOW_ACT = 2
BATT_FS_CRT_ACT = 2
BATT_CRT_MAH = 250
BATT_LOW_MAH = 520

For Stock Firmware
FS_BATT_MAH = 520
FS_BATT_VOLTAGE = 14