Open Solo 4.0.0 Clean Install (COPTER 4.3.2 STOCK CUBE)
(March 29, 2023 / JBB)

This package contains Open Solo 4.0.0.  This build includes STOCK CUBE ArduCopter 4.3.2 Solo gimbal support settings baked in, which is also the latest stable release containing Solo Gimbal support of 3/29/2023.  This package will install Open Solo 4 on the copter only.  The controller package for Open Solo 4 Clean must also be installed.

If you have not read the instructions on the Open Solo github site, please do so before executing this installation!
http://www.github.com/opensolo/opensolo