# Just a comment
preinstall=preinstall.sh
postinstall=postinstall.sh
reboot=false
postinstall.instructions=Controller success. Reboot once both copter and controller are ready.
target.device=artoo
compat=all
