ArduCopter 3.6.x Parameters 
(July 25, 2018 / MCL)

**ARDUCOPER 3.6-RC6 and higher ONLY!!**

This package contains the required Solo specific ArduCopter parameters for ArduCopter 3.6-RC6 and higher for beta testing. 

This is not required if you insalled ArduCopter 3.6-RC6 from Solex or SidePilot since these parameters are baked in for you.

This is required if you load ArduCopter 3.6.x firmware that was not built specifically for the Solo because it will not have the Solo's required default values.  In such a case, you must load this package after doing a parameter reset, or after initially loading the firmware.

If you have the HERE compass or landing gear mods, you must reload those parameter packages *after* this one as well.

1. Press the Install button below.
2. Parameters will be written to the Solo's Pixhawk.
3. Power cycle the Solo when complete.
